
local arch ;
local name = core ;
if $(OSPLAT) = X86_64
{
    arch = 64 ;
    name = $(name)_64 ;
}

project cppcore
        : requirements
		<cxxflags>"-std=c++11"
        <library>..//boost_system/<link>static
        <library>..//boost_python/<link>static
        <library>..//glog/<link>static
        <library>..//ssl/<link>static
        <library>..//crypto/<link>static
		<threading>multi
	: build-dir ../bin
	;

python-extension $(name) : [ glob *.cpp common/*.cpp http/*.cpp ]
    :
    <define>OSPLAT=$(arch)
    ;

